========================================================================
              \_/                    \\
            --(_)--                 < "_)
              / \     .--.-.--.     / /
                          V        /#/
                    ______________/(/
      )\      _,--,/           .-/#/\
      "\"-._.oo ' /             \)/_\\
        "-.___. ./____________________\
             \__  | (  )  |__|  |__| |
             ,-,\_|_|__|_____________|__,-,
             | |________________________| |
             L L________________________J J
'._.'._.'._.'T T________________________P P_.'._.'._.'
              \ \______________________/ /
'sjw'._.'._.'._\ \____________________/ /'._.'._.'._.'
                ","-.______________.-","
                  "-._""--------""_.-"
                      ""--------""

Source: http://www.chris.com
                      
========================================================================

{{word}}